<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101003" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="209" id="339"/>
            </connections>
        </customObject>
        <menu title="Menu" autoenablesItems="NO" id="206" userLabel="Icon Menu">
            <items>
                <menuItem title="Caffeine is active" hidden="YES" enabled="NO" id="349">
                    <connections>
                        <action selector="showAbout:" target="209" id="350"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="353"/>
                <menuItem title="About Caffeine" id="208">
                    <connections>
                        <action selector="showAbout:" target="209" id="219"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="243">
                    <connections>
                        <action selector="showPreferences:" target="209" id="244"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="256"/>
                <menuItem title="Activate for" id="255">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Activate for" id="257">
                        <items>
                            <menuItem title="Indefinitely" id="290">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="291"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Short (testing)" tag="-1" alternate="YES" id="313">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 minute" tag="1" hidden="YES" id="266">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 minutes" tag="5" id="258">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 minutes" tag="10" id="259">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 minutes" tag="15" id="260">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 minutes" tag="30" id="262">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 hour" tag="60" id="263">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 hours" tag="120" id="265">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="273"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 hours" tag="300" id="292">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="209" id="293"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="212">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="207">
                    <connections>
                        <action selector="terminate:" target="-2" id="211"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="209" id="356"/>
            </connections>
            <point key="canvasLocation" x="303" y="-129"/>
        </menu>
        <customObject id="209" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="accessibilityPermissionWindow" destination="zTg-e4-6Q5" id="ALv-jU-i44"/>
                <outlet property="firstTimeWindow" destination="220" id="228"/>
                <outlet property="infoMenuItem" destination="349" id="354"/>
                <outlet property="infoSeparatorItem" destination="353" id="355"/>
                <outlet property="menu" destination="206" id="338"/>
                <outlet property="problemReportInfoPopover" destination="T9U-rq-DHk" id="AO1-cN-XwU"/>
            </connections>
        </customObject>
        <window title="Welcome to Caffeine" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="220" userLabel="First Time/Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="384" width="533" height="302"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="221">
                <rect key="frame" x="0.0" y="0.0" width="533" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                        <rect key="frame" x="134" y="226" width="382" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" id="318">
                            <font key="font" metaFont="system"/>
                            <string key="title">Caffeine is now running. You can find its icon in the right side of your menu bar. Click it to disable automatic sleep, and click it again to go back.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                        <rect key="frame" x="423" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="orderOut:" target="220" id="227"/>
                        </connections>
                    </button>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                        <rect key="frame" x="20" y="186" width="96" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="320"/>
                    </imageView>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                        <rect key="frame" x="135" y="96" width="301" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Show this message when starting Caffeine" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="321">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="241" name="value" keyPath="values.SuppressLaunchMessage" id="246">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="237">
                        <rect key="frame" x="137" y="181" width="376" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Right-click (or ⌘-click) the menu bar icon to show the Caffeine menu." id="322">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                        <rect key="frame" x="135" y="142" width="266" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Automatically start Caffeine at login" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="323">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="209" name="value" keyPath="startsAtLogin" id="343"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="294">
                        <rect key="frame" x="251" y="59" width="119" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Indefinitely" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="300" id="324">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="296">
                                <items>
                                    <menuItem title="Indefinitely" state="on" id="300">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Short (testing)" tag="-1" hidden="YES" id="315">
                                        <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                    </menuItem>
                                    <menuItem title="1 minute" tag="1" hidden="YES" id="301">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5 minutes" tag="5" id="302">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="10 minutes" tag="10" id="303">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="15 minutes" tag="15" id="304">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="30 minutes" tag="30" id="305">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="1 hour" tag="60" id="306">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="2 hours" tag="120" id="307">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="5 hours" tag="300" id="308">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="241" name="selectedTag" keyPath="values.DefaultDuration" id="310"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="311">
                        <rect key="frame" x="137" y="65" width="112" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default duration:" id="325">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                        <rect key="frame" x="135" y="119" width="358" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Activate Caffeine at launch" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="327">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="241" name="value" keyPath="values.ActivateOnLaunch" id="342"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="344">
                        <rect key="frame" x="14" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="345">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-3" id="348"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="117.5" y="168"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="241" userLabel="Shared User Defaults Controller"/>
        <window title="System Permission Needed" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="zTg-e4-6Q5" userLabel="Accessibility Prompt">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="441" y="384" width="533" height="554"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="wsg-xj-UbS">
                <rect key="frame" x="0.0" y="0.0" width="533" height="554"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-15-D9X">
                        <rect key="frame" x="18" y="500" width="497" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Caffeine needs you to give it permission to modify system settings so that it can work correctly." id="M9Q-mZ-Gft">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-GU-NNM">
                        <rect key="frame" x="18" y="436" width="497" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="IfM-7F-E5E">
                            <font key="font" metaFont="system"/>
                            <string key="title">macOS requires any application which needs to be able to control the behavior of your computer to be given explicit permission for security and privacy reasons.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REW-qg-TcP">
                        <rect key="frame" x="75" y="125" width="382" height="306"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageFrameStyle="groove" image="AccessibilityPermission" id="sad-xI-xXw"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-3B-5oq">
                        <rect key="frame" x="18" y="62" width="497" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Please visit System Preferences and enable the Accessibility permission for Caffeine as shown above." id="CpV-FW-d6d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-fT-edz">
                        <rect key="frame" x="162" y="13" width="209" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open System Preferences..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wgY-9I-X0e">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="launchSystemPreferences:" target="209" id="YgA-o6-tDd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-529.5" y="422"/>
        </window>
        <viewController id="P8h-ow-mJo" userLabel="Popover View Controller"/>
        <popover behavior="t" id="T9U-rq-DHk">
            <connections>
                <outlet property="contentViewController" destination="P8h-ow-mJo" id="3g8-D7-avB"/>
                <outlet property="delegate" destination="P8h-ow-mJo" id="AZn-6Y-ZqN"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="AccessibilityPermission" width="376" height="300"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
